plugins {
    id 'com.android.application'
}

android {
    namespace 'com.leba.app'
    compileSdk 34

    defaultConfig {
        applicationId 'com.leba.app'
        minSdk 24
        targetSdk 34
        versionCode 1
        versionName '1.0.0'
    }

    signingConfigs {
        release {
            storeFile file(System.getenv('KEYSTORE_PATH') ?: "${rootProject.rootDir}/keystore.jks")
            storePassword System.getenv('KEYSTORE_PASSWORD') ?: 'leba123'
            keyAlias System.getenv('KEY_ALIAS') ?: 'leba'
            keyPassword System.getenv('KEY_PASSWORD') ?: 'leba123'
            enableV1Signing true
            enableV2Signing true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
}
